\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Attestation}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\citation{article}
\citation{vgg11}
\citation{resNet}
\citation{logistic}
\citation{santoro2010crowd}
\citation{santoro2010crowd}
\citation{cheriyadat2008detecting}
\citation{5374413}
\citation{chan2008privacy}
\citation{solmaz2012identifying}
\citation{wei2020very}
\citation{bansod2020crowd}
\citation{harris}
\citation{sreenu2019intelligent}
\citation{tripathi2019convolutional}
\citation{8462345}
\citation{idrees2013multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}\protected@file@percent }
\citation{moore2011visual}
\citation{santoro2010crowd}
\citation{9078065}
\citation{wei2020very}
\citation{solmaz2012identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Counting the crowd.}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of the crowd based on density}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detecting the motion in the frame}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Identifying the types of motion}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{3}{Aim and Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{4}{section.1.4}\protected@file@percent }
\citation{galvin1998recovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Flow}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Corner Detection}{5}{subsection.2.1.1}\protected@file@percent }
\citation{galvin1998recovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lucas Kanade Algorithm}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density based clustering}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural networks}{6}{section.2.3}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolution Networks (ConvNets)}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pooling}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fully Connected Layers}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Notable CNN Architectures}{7}{subsection.2.3.4}\protected@file@percent }
\citation{simonyan2014very}
\citation{vgg11}
\citation{resNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AlexNet Architecture \cite  {article}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:AlexNet}{{2.1}{8}{AlexNet Architecture \cite {article}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}AlexNet}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}VGG}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VGG 11 Architecture \cite  {vgg11}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:vgg11}{{2.2}{8}{VGG 11 Architecture \cite {vgg11}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}ResNet}{9}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ResNet Skip connections \cite  {resNet}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:resnetskip}{{2.3}{9}{ResNet Skip connections \cite {resNet}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning Models}{9}{section.2.4}\protected@file@percent }
\citation{logistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Logistic Regression}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{eqn:linear}{{2.1}{10}{Logistic Regression}{equation.2.4.1}{}}
\newlabel{eqn:sigmoid}{{2.2}{10}{Logistic Regression}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linear Regression Vs Logistic Regression \cite  {logistic}}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:logisticregression}{{2.4}{10}{Linear Regression Vs Logistic Regression \cite {logistic}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Support Vector Machines}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}K nearest neighbours}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gaussian Naive Bayes}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{eqn:bayes}{{2.3}{11}{Gaussian Naive Bayes}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Perceptron}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Stochastic Gradient Descent}{11}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Decision Tree}{12}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Random Forest}{12}{subsection.2.4.8}\protected@file@percent }
\citation{santoro2010crowd}
\citation{rosandic2019crowd}
\citation{santoro2010crowd}
\citation{santoro2010crowd}
\citation{cheriyadat2008detecting}
\citation{cheriyadat2008detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-Art}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crowd analysis using optical flow}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram \cite  {santoro2010crowd}}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:opticaldataflow}{{3.1}{14}{Data Flow Diagram \cite {santoro2010crowd}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density based partitioning and crowd tracking \cite  {santoro2010crowd}}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:opticalflowresult}{{3.2}{14}{Density based partitioning and crowd tracking \cite {santoro2010crowd}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominant motion detection results ~\cite  {cheriyadat2008detecting}}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:dominantresult}{{3.3}{14}{Dominant motion detection results ~\cite {cheriyadat2008detecting}}{figure.3.3}{}}
\citation{chen2020crowd}
\citation{chen2020crowd}
\citation{5374413}
\citation{chan2008privacy}
\citation{5374413}
\citation{chan2008privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi Feature multi detector model ~\cite  {5374413}}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:rmfmdcc}{{3.4}{15}{Multi Feature multi detector model ~\cite {5374413}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crowd counting}{15}{section.3.2}\protected@file@percent }
\citation{solmaz2012identifying}
\citation{solmaz2012identifying}
\citation{solmaz2012identifying}
\citation{wei2020very}
\citation{wei2020very}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regression Based crowd counting ~\cite  {chan2008privacy}}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:regcc}{{3.5}{16}{Regression Based crowd counting ~\cite {chan2008privacy}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Types of motion based on the product and sum of eiganvalues ~\cite  {solmaz2012identifying} }}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:stability}{{3.6}{16}{Types of motion based on the product and sum of eiganvalues ~\cite {solmaz2012identifying}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion detection and classification}{16}{section.3.3}\protected@file@percent }
\citation{bansod2020crowd}
\citation{bansod2020crowd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Crowd categorisation using 2 deep networks ~\cite  {wei2020very} }}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:2deep}{{3.7}{17}{Crowd categorisation using 2 deep networks ~\cite {wei2020very}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anomaly detection in the crowd motion}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of anomalies ~\cite  {bansod2020crowd} }}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:anomaly}{{3.8}{18}{Types of anomalies ~\cite {bansod2020crowd}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Collection \& Pre Processing}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motion Information Image}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:mii}{{4.1}{19}{Motion Information Image}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation \& Pre Processing}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block wise dominant motion Information}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:blockwiseimage}{{4.2}{20}{Block wise dominant motion Information}{figure.4.2}{}}
\citation{harris1988combined}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optical Flow Implementation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Detection}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Harris Corner Detection}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn:1}{{5.1}{21}{Harris Corner Detection}{equation.5.1.1}{}}
\newlabel{eqn:2}{{5.2}{21}{Harris Corner Detection}{equation.5.1.2}{}}
\citation{harris}
\citation{shi1994good}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Harris corner detection using eigenvalues \cite  {harris}}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:harris}{{5.1}{22}{Harris corner detection using eigenvalues \cite {harris}}{figure.5.1}{}}
\newlabel{eqn:3}{{5.3}{22}{Harris Corner Detection}{equation.5.1.3}{}}
\newlabel{eqn:4}{{5.4}{22}{Harris Corner Detection}{equation.5.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Python Code to compute Harris Corner detection}{22}{lstlisting.5.1}\protected@file@percent }
\citation{rosten2006machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shi Tomasi Corner Detection}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{eqn:5}{{5.5}{23}{Shi Tomasi Corner Detection}{equation.5.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Python Code to compute Shi Tomasi Corner detection}{23}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}FAST Algorithm for Corner Detection}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left : Harris Corner Detection; Centre : FAST Algorithm; Right : Shi Tomasi Corner Detection}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:CornerDetection}{{5.2}{24}{Left : Harris Corner Detection; Centre : FAST Algorithm; Right : Shi Tomasi Corner Detection}{figure.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Python Code to compute FAST Corner detection}{24}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analysis on Feature Detection}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table to compare different corner detection techniques}}{25}{table.5.1}\protected@file@percent }
\newlabel{table:1}{{5.1}{25}{Table to compare different corner detection techniques}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density Based Clustering}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DBSCAN}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Python code to compute DBSCAN algorithm}{25}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OPTICS}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Python code to compute OPTICS algorithm}{26}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis on Density based clustering}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table to compare different density based clustering algorithms}}{27}{table.5.2}\protected@file@percent }
\newlabel{table:2}{{5.2}{27}{Table to compare different density based clustering algorithms}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lucas-Kanade Algorithm}{27}{section.5.3}\protected@file@percent }
\newlabel{eqn:6}{{5.6}{27}{Lucas-Kanade Algorithm}{equation.5.3.6}{}}
\newlabel{eqn:7}{{5.7}{27}{Lucas-Kanade Algorithm}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lucas-Kanade Algorithm Implementation}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:LKAlgorithm}{{5.3}{28}{Lucas-Kanade Algorithm Implementation}{figure.5.3}{}}
\newlabel{eqn:9}{{5.9}{28}{Lucas-Kanade Algorithm}{equation.5.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Python code to compute Lucas-Kanade algorithm}{28}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model Architecture Diagram}{29}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model Architecture Diagram}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fig:Architecture}{{6.1}{29}{Model Architecture Diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation Logic}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Flow}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Logic to store data in every 5 frames}{30}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Logic to calculate Direction and magnitude}{31}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Convolutional Neural Networks}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Using PyTorch pre-defined modules}{32}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Machine Learning Models}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussions}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Environment}{34}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Requirements to model Implementation}}{34}{table.7.1}\protected@file@percent }
\newlabel{tab:scenario1}{{7.1}{34}{Requirements to model Implementation}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{34}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Requirements for CNN and ML models Implementation}}{35}{table.7.2}\protected@file@percent }
\newlabel{tab:scenario2}{{7.2}{35}{Requirements for CNN and ML models Implementation}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiments on Optical Flow }{35}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Experiments on CNN models }{35}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experiments on ML models }{35}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{35}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussions}{36}{section.7.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Future Work}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{37}{section.8.2}\protected@file@percent }
\bibcite{article}{1}
\bibcite{vgg11}{2}
\bibcite{resNet}{3}
\bibcite{logistic}{4}
\bibcite{sreenu2019intelligent}{5}
\bibcite{tripathi2019convolutional}{6}
\bibcite{8462345}{7}
\bibcite{idrees2013multi}{8}
\bibcite{moore2011visual}{9}
\bibcite{santoro2010crowd}{10}
\bibcite{9078065}{11}
\bibcite{wei2020very}{12}
\bibcite{solmaz2012identifying}{13}
\bibcite{galvin1998recovering}{14}
\bibcite{krizhevsky2012imagenet}{15}
\bibcite{simonyan2014very}{16}
\bibcite{rosandic2019crowd}{17}
\bibcite{cheriyadat2008detecting}{18}
\bibcite{chen2020crowd}{19}
\bibcite{5374413}{20}
\bibcite{chan2008privacy}{21}
\bibcite{bansod2020crowd}{22}
\bibcite{harris1988combined}{23}
\bibcite{harris}{24}
\bibcite{shi1994good}{25}
\bibcite{rosten2006machine}{26}
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{41}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix 2 -- User guide}{42}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix 3 -- Installation guide}{43}{chapter*.11}\protected@file@percent }
