This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissertationTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "BhoFen17"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            891 strings with 9329 characters,
and the built_in function-call counts, 9553 in all, are:
= -- 768
> -- 230
< -- 99
+ -- 138
- -- 42
* -- 475
:= -- 1351
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 234
cite$ -- 10
duplicate$ -- 646
empty$ -- 725
format.name$ -- 45
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 105
newline$ -- 53
num.names$ -- 10
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 733
stack$ -- 0
substring$ -- 576
swap$ -- 575
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 45
width$ -- 12
write$ -- 123
(There was 1 warning)
