This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissertationTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rosandic2019crowd

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            898 strings with 9706 characters,
and the built_in function-call counts, 10949 in all, are:
= -- 876
> -- 275
< -- 109
+ -- 162
- -- 51
* -- 543
:= -- 1560
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 255
cite$ -- 13
duplicate$ -- 750
empty$ -- 829
format.name$ -- 56
if$ -- 2561
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 125
newline$ -- 59
num.names$ -- 12
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 839
stack$ -- 0
substring$ -- 627
swap$ -- 657
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 50
width$ -- 14
write$ -- 141
(There was 1 warning)
