\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Attestation}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Counting the crowd.}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Types of the crowd based on density}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Detecting the motion in the frame}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Identifying the types of motion}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Flow}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Corner Detection}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lucas Kanade Algorithm}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Density based clustering}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolutional Neural networks}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Convolution Networks (ConvNets)}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pooling}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fully Connected Layers}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Notable CNN Architectures}{6}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}State-of-the-Art}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crowd analysis using optical flow}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Crowd counting}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motion detection and classification}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Technical Chapters (change this to something appropriate)}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}First Section}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}First Subsection}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Second Subsection}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Bulleted and Numbered Lists}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Figures and Captions}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Source Code}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental setup}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{18}{section.6.2}%
\contentsline {chapter}{Appendix 1}{21}{chapter*.7}%
\contentsline {chapter}{Appendix 2 -- User guide}{22}{chapter*.8}%
\contentsline {chapter}{Appendix 3 -- Installation guide}{23}{chapter*.9}%
