\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Attestation}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Counting the crowd.}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Types of the crowd based on density}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Detecting the motion in the frame}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Identifying the types of motion}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Flow}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Corner Detection}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lucas Kanade Algorithm}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Density based clustering}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolutional Neural networks}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Convolution Networks (ConvNets)}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pooling}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fully Connected Layers}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Notable CNN Architectures}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}AlexNet}{7}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}VGG}{7}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}ResNet}{8}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Machine Learning Models}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Logistic Regression}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Support Vector Machines}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}K nearest neighbours}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gaussian Naive Bayes}{10}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Perceptron}{10}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Stochastic Gradient Descent}{10}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Decision Tree}{11}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Random Forest}{11}{subsection.2.4.8}%
\contentsline {chapter}{\numberline {3}State-of-the-Art}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crowd analysis using optical flow}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Crowd counting}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motion detection and classification}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Anomaly detection in the crowd motion}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Collection \& Pre Processing}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Preparation}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Pre Processing}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Optical Flow Implementation}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Feature Detection}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Harris Corner Detection}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Shi Tomasi Corner Detection}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}FAST Algorithm for Corner Detection}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Analysis on Feature Detection}{23}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Density Based Clustering}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DBSCAN}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}OPTICS}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Analysis on Density based clustering}{25}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Lucas-Kanade Algorithm}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementation}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model Architecture Diagram}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementation Logic}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Data Flow}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Convolutional Neural Networks}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Machine Learning Models}{32}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Results and Discussions}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dataset}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experimental setup}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Results}{33}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussions}{34}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusions \& Future Work}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusions}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{35}{section.8.2}%
\contentsline {chapter}{Appendix 1}{38}{chapter*.9}%
\contentsline {chapter}{Appendix 2 -- User guide}{39}{chapter*.10}%
\contentsline {chapter}{Appendix 3 -- Installation guide}{40}{chapter*.11}%
