This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissertationTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            896 strings with 9518 characters,
and the built_in function-call counts, 10255 in all, are:
= -- 823
> -- 243
< -- 104
+ -- 144
- -- 44
* -- 506
:= -- 1455
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 246
cite$ -- 11
duplicate$ -- 698
empty$ -- 794
format.name$ -- 48
if$ -- 2406
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 114
newline$ -- 56
num.names$ -- 11
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 790
stack$ -- 0
substring$ -- 605
swap$ -- 612
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 50
width$ -- 13
write$ -- 132
