This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissertationTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rosandic2019crowd

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            914 strings with 10274 characters,
and the built_in function-call counts, 13490 in all, are:
= -- 1089
> -- 330
< -- 135
+ -- 192
- -- 59
* -- 665
:= -- 1933
add.period$ -- 32
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 315
cite$ -- 16
duplicate$ -- 928
empty$ -- 1027
format.name$ -- 67
if$ -- 3159
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 153
newline$ -- 68
num.names$ -- 15
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1036
stack$ -- 0
substring$ -- 770
swap$ -- 810
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 65
width$ -- 17
write$ -- 171
(There was 1 warning)
