\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Attestation}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\citation{sreenu2019intelligent}
\citation{tripathi2019convolutional}
\citation{8462345}
\citation{idrees2013multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}\protected@file@percent }
\citation{moore2011visual}
\citation{santoro2010crowd}
\citation{9078065}
\citation{wei2020very}
\citation{solmaz2012identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Counting the crowd.}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of the crowd based on density}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detecting the motion in the frame}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Identifying the types of motion}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{3}{Aim and Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}{section.1.4}\protected@file@percent }
\citation{galvin1998recovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Flow}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Corner Detection}{4}{subsection.2.1.1}\protected@file@percent }
\citation{galvin1998recovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lucas Kanade Algorithm}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density based clustering}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural networks}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolution Networks (ConvNets)}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pooling}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fully Connected Layers}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Notable CNN Architectures}{6}{subsection.2.3.4}\protected@file@percent }
\citation{santoro2010crowd}
\citation{rosandic2019crowd}
\citation{cheriyadat2008detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-Art}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crowd analysis using optical flow}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:opticaldataflow}{{3.1}{9}{Data Flow Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density based partitioning and crowd tracking}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:opticalflowresult}{{3.2}{9}{Density based partitioning and crowd tracking}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominant motion detection results}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:dominantresult}{{3.3}{9}{Dominant motion detection results}{figure.3.3}{}}
\citation{chen2020crowd}
\citation{chen2020crowd}
\citation{5374413}
\citation{chan2008privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi Feature multi detector model}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:rmfmdcc}{{3.4}{10}{Multi Feature multi detector model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crowd counting}{10}{section.3.2}\protected@file@percent }
\citation{solmaz2012identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regression Based crowd counting}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:regcc}{{3.5}{11}{Regression Based crowd counting}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Types of motion based on the product and sum of eiganvalues}}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:stability}{{3.6}{11}{Types of motion based on the product and sum of eiganvalues}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion detection and classification}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Chapters (change this to something appropriate)}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Section}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First Subsection}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second Subsection}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bulleted and Numbered Lists}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figures and Captions}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Highly Technical Diagram}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:mylovelydiagram}{{4.1}{14}{Highly Technical Diagram}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Highly Technical Diagram two}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:mylovelydiagramtwo}{{4.2}{14}{Highly Technical Diagram two}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Code}{15}{section.4.4}\protected@file@percent }
\newlabel{lst:label}{{4.1}{15}{Some Python code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Some Python code}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental setup}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{17}{section.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{18}{section.6.2}\protected@file@percent }
\bibcite{sreenu2019intelligent}{1}
\bibcite{tripathi2019convolutional}{2}
\bibcite{8462345}{3}
\bibcite{idrees2013multi}{4}
\bibcite{moore2011visual}{5}
\bibcite{santoro2010crowd}{6}
\bibcite{9078065}{7}
\bibcite{wei2020very}{8}
\bibcite{solmaz2012identifying}{9}
\bibcite{galvin1998recovering}{10}
\bibcite{rosandic2019crowd}{11}
\bibcite{cheriyadat2008detecting}{12}
\bibcite{chen2020crowd}{13}
\bibcite{5374413}{14}
\bibcite{chan2008privacy}{15}
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{21}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix 2 -- User guide}{22}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix 3 -- Installation guide}{23}{chapter*.9}\protected@file@percent }
