\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Density based partitioning and crowd tracking}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominant motion detection results}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi Feature multi detector model}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Regression Based crowd counting}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Types of motion based on the product and sum of eiganvalues}}{11}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Highly Technical Diagram}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Highly Technical Diagram two}}{14}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
