\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Attestation}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Counting the crowd.}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Types of the crowd based on density}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Detecting the motion in the frame}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Identifying the types of motion}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Dissertation}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Flow}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Corner Detection}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lucas Kanade Algorithm}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Density based clustering}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolutional Neural networks}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Convolution Networks (ConvNets)}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pooling}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fully Connected Layers}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Notable CNN Architectures}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}AlexNet}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}VGG}{8}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}ResNet}{9}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Machine Learning Models}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Logistic Regression}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Support Vector Machines}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}K nearest neighbours}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gaussian Naive Bayes}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Perceptron}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Stochastic Gradient Descent}{11}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Decision Tree}{12}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Random Forest}{12}{subsection.2.4.8}%
\contentsline {chapter}{\numberline {3}State-of-the-Art}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crowd analysis using optical flow}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Crowd counting}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motion detection and classification}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Anomaly detection in the crowd motion}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Collection \& Pre Processing}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datasets}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Preparation \& Pre Processing}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Optical Flow Implementation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Feature Detection}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Harris Corner Detection}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Shi Tomasi Corner Detection}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}FAST Algorithm for Corner Detection}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Analysis on Feature Detection}{24}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Density Based Clustering}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DBSCAN}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}OPTICS}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Analysis on Density based clustering}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Lucas-Kanade Algorithm}{27}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model Architecture Diagram}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementation Logic}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Data Flow}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Convolutional Neural Networks}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Machine Learning Models}{33}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Results and Discussions}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Environment}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experimental setup}{34}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Experiments on Optical Flow }{35}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Experiments on CNN models }{35}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Experiments on ML models }{35}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Results}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussions}{36}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusions \& Future Work}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusions}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{37}{section.8.2}%
\contentsline {chapter}{Appendix 1}{41}{chapter*.9}%
\contentsline {chapter}{Appendix 2 -- User guide}{42}{chapter*.10}%
\contentsline {chapter}{Appendix 3 -- Installation guide}{43}{chapter*.11}%
