\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Attestation}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\citation{sreenu2019intelligent}
\citation{tripathi2019convolutional}
\citation{8462345}
\citation{idrees2013multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}\protected@file@percent }
\citation{moore2011visual}
\citation{santoro2010crowd}
\citation{9078065}
\citation{wei2020very}
\citation{solmaz2012identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Counting the crowd.}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of the crowd based on density}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Detecting the motion in the frame}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Identifying the types of motion}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{3}{Aim and Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}{section.1.4}\protected@file@percent }
\citation{galvin1998recovering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Flow}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Corner Detection}{4}{subsection.2.1.1}\protected@file@percent }
\citation{galvin1998recovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lucas Kanade Algorithm}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density based clustering}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural networks}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolution Networks (ConvNets)}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pooling}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fully Connected Layers}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Notable CNN Architectures}{6}{subsection.2.3.4}\protected@file@percent }
\citation{santoro2010crowd}
\citation{rosandic2019crowd}
\citation{cheriyadat2008detecting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State-of-the-Art}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crowd analysis using optical flow}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:opticaldataflow}{{3.1}{9}{Data Flow Diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Density based partitioning and crowd tracking}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:opticalflowresult}{{3.2}{9}{Density based partitioning and crowd tracking}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominant motion detection results}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:dominantresult}{{3.3}{9}{Dominant motion detection results}{figure.3.3}{}}
\citation{chen2020crowd}
\citation{chen2020crowd}
\citation{5374413}
\citation{chan2008privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi Feature multi detector model}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:rmfmdcc}{{3.4}{10}{Multi Feature multi detector model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crowd counting}{10}{section.3.2}\protected@file@percent }
\citation{solmaz2012identifying}
\citation{wei2020very}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regression Based crowd counting}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:regcc}{{3.5}{11}{Regression Based crowd counting}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Types of motion based on the product and sum of eiganvalues}}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:stability}{{3.6}{11}{Types of motion based on the product and sum of eiganvalues}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion detection and classification}{11}{section.3.3}\protected@file@percent }
\citation{bansod2020crowd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Crowd categorisation using 2 deep networks}}{12}{figure.3.7}\protected@file@percent }
\newlabel{fig:2deep}{{3.7}{12}{Crowd categorisation using 2 deep networks}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anomaly detection in the crowd motion}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of anomalies}}{13}{figure.3.8}\protected@file@percent }
\newlabel{fig:anomaly}{{3.8}{13}{Types of anomalies}{figure.3.8}{}}
\citation{harris1988combined}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Detection}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Harris Corner Detection}{14}{section.4.1}\protected@file@percent }
\newlabel{eqn:1}{{4.1}{14}{Harris Corner Detection}{equation.4.1.1}{}}
\newlabel{eqn:2}{{4.2}{14}{Harris Corner Detection}{equation.4.1.2}{}}
\citation{shi1994good}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Harris corner detection using eigenvalues}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:harris}{{4.1}{15}{Harris corner detection using eigenvalues}{figure.4.1}{}}
\newlabel{eqn:3}{{4.3}{15}{Harris Corner Detection}{equation.4.1.3}{}}
\newlabel{eqn:4}{{4.4}{15}{Harris Corner Detection}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shi Tomasi Corner Detection}{15}{section.4.2}\protected@file@percent }
\newlabel{eqn:5}{{4.5}{16}{Shi Tomasi Corner Detection}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FAST Algorithm for Corner Detection}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Density Based Clustering}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lucas-Kanade Algorithm}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutional Neural Networks}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Machine Learning}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementation}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}First Section}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}First Subsection}{21}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Second Subsection}{21}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bulleted and Numbered Lists}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Figures and Captions}{22}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Highly Technical Diagram}}{23}{figure.9.1}\protected@file@percent }
\newlabel{fig:mylovelydiagram}{{9.1}{23}{Highly Technical Diagram}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Highly Technical Diagram two}}{23}{figure.9.2}\protected@file@percent }
\newlabel{fig:mylovelydiagramtwo}{{9.2}{23}{Highly Technical Diagram two}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Source Code}{24}{section.9.4}\protected@file@percent }
\newlabel{lst:label}{{9.1}{24}{Some Python code}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Some Python code}{24}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Discussions}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dataset}{25}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Experimental setup}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Results}{25}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Discussions}{26}{section.10.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions \& Future Work}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusions}{27}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{27}{section.11.2}\protected@file@percent }
\bibcite{sreenu2019intelligent}{1}
\bibcite{tripathi2019convolutional}{2}
\bibcite{8462345}{3}
\bibcite{idrees2013multi}{4}
\bibcite{moore2011visual}{5}
\bibcite{santoro2010crowd}{6}
\bibcite{9078065}{7}
\bibcite{wei2020very}{8}
\bibcite{solmaz2012identifying}{9}
\bibcite{galvin1998recovering}{10}
\bibcite{rosandic2019crowd}{11}
\bibcite{cheriyadat2008detecting}{12}
\bibcite{chen2020crowd}{13}
\bibcite{5374413}{14}
\bibcite{chan2008privacy}{15}
\bibcite{bansod2020crowd}{16}
\bibcite{harris1988combined}{17}
\bibcite{shi1994good}{18}
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{30}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix 2 -- User guide}{31}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix 3 -- Installation guide}{32}{chapter*.9}\protected@file@percent }
