This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissertationTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rosandic2019crowd

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            934 strings with 10720 characters,
and the built_in function-call counts, 16265 in all, are:
= -- 1318
> -- 383
< -- 166
+ -- 224
- -- 66
* -- 798
:= -- 2330
add.period$ -- 40
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 387
cite$ -- 19
duplicate$ -- 1120
empty$ -- 1254
format.name$ -- 77
if$ -- 3818
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 183
newline$ -- 77
num.names$ -- 18
pop$ -- 399
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1251
stack$ -- 0
substring$ -- 939
swap$ -- 978
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 80
width$ -- 20
write$ -- 202
(There was 1 warning)
