\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Attestation}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Counting the crowd.}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Types of the crowd based on density}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Detecting the motion in the frame}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Identifying the types of motion}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Categorising into normal or abnormal behaviour}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}State-of-the-Art}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Technical Chapters (change this to something appropriate)}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}First Section}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}First Subsection}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Second Subsection}{6}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Bulleted and Numbered Lists}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Figures and Captions}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Source Code}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental setup}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{12}{section.6.2}%
\contentsline {chapter}{Appendix 1}{14}{chapter*.7}%
\contentsline {chapter}{Appendix 2 -- User guide}{15}{chapter*.8}%
\contentsline {chapter}{Appendix 3 -- Installation guide}{16}{chapter*.9}%
