% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sreenu2019intelligent}
G.~Sreenu and M.~S. Durai, ``Intelligent video surveillance: a review through
  deep learning techniques for crowd analysis,'' \emph{Journal of Big Data},
  vol.~6, no.~1, p.~48, 2019.

\bibitem{BhoFen17}
D.~Bhowmik and T.~Feng, ``The multimedia blockchain: A distributed and
  tamper-proof media transaction framework,'' in \emph{IEEE International
  Conference on Digital Signal Processing (DSP)}, 2017, pp. 1--5.

\end{thebibliography}
