This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissertationTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rosandic2019crowd

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            950 strings with 11223 characters,
and the built_in function-call counts, 18545 in all, are:
= -- 1496
> -- 432
< -- 186
+ -- 252
- -- 73
* -- 900
:= -- 2650
add.period$ -- 47
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 441
cite$ -- 22
duplicate$ -- 1283
empty$ -- 1458
format.name$ -- 87
if$ -- 4362
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 208
newline$ -- 86
num.names$ -- 21
pop$ -- 465
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1430
stack$ -- 0
substring$ -- 1068
swap$ -- 1104
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 91
width$ -- 23
write$ -- 228
(There was 1 warning)
