% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sreenu2019intelligent}
G.~Sreenu and M.~S. Durai, ``Intelligent video surveillance: a review through
  deep learning techniques for crowd analysis,'' \emph{Journal of Big Data},
  vol.~6, no.~1, p.~48, 2019.

\bibitem{tripathi2019convolutional}
G.~Tripathi, K.~Singh, and D.~K. Vishwakarma, ``Convolutional neural networks
  for crowd behaviour analysis: a survey,'' \emph{The Visual Computer},
  vol.~35, no.~5, pp. 753--776, 2019.

\bibitem{8462345}
D.~{Bhowmik} and A.~{Wallace}, ``Statistical t+2d subband modelling for crowd
  counting,'' in \emph{2018 IEEE International Conference on Acoustics, Speech
  and Signal Processing (ICASSP)}, 2018, pp. 1533--1537.

\bibitem{idrees2013multi}
H.~Idrees, I.~Saleemi, C.~Seibert, and M.~Shah, ``Multi-source multi-scale
  counting in extremely dense crowd images,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2013, pp. 2547--2554.

\bibitem{moore2011visual}
B.~E. Moore, S.~Ali, R.~Mehran, and M.~Shah, ``Visual crowd surveillance
  through a hydrodynamics lens,'' \emph{Communications of the ACM}, vol.~54,
  no.~12, pp. 64--73, 2011.

\bibitem{santoro2010crowd}
F.~Santoro, S.~Pedro, Z.-H. Tan, and T.~B. Moeslund, ``Crowd analysis by using
  optical flow and density based clustering,'' in \emph{2010 18th European
  Signal Processing Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 269--273.

\bibitem{9078065}
C.~{Direkoglu}, ``Abnormal crowd behavior detection using motion information
  images and convolutional neural networks,'' \emph{IEEE Access}, vol.~8, pp.
  80\,408--80\,416, 2020.

\bibitem{wei2020very}
X.~Wei, J.~Du, Z.~Xue, M.~Liang, Y.~Geng, X.~Xu, and J.~Lee, ``A very deep
  two-stream network for crowd type recognition,'' \emph{Neurocomputing}, vol.
  396, pp. 522--533, 2020.

\bibitem{solmaz2012identifying}
B.~Solmaz, B.~E. Moore, and M.~Shah, ``Identifying behaviors in crowd scenes
  using stability analysis for dynamical systems,'' \emph{IEEE transactions on
  pattern analysis and machine intelligence}, vol.~34, no.~10, pp. 2064--2070,
  2012.

\bibitem{galvin1998recovering}
B.~Galvin, B.~McCane, K.~Novins, D.~Mason, S.~Mills \emph{et~al.}, ``Recovering
  motion fields: An evaluation of eight optical flow algorithms.'' in
  \emph{BMVC}, vol.~98, 1998, pp. 195--204.

\bibitem{rosandic2019crowd}
N.~Rosandi{\'c}, T.~Petrovi{\'c}, R.~Tu{\v{s}}ek, Z.~Ku{\v{c}}i{\v{s}},
  A.~{\v{S}}truklec, M.~Liashuha, and A.~Alatas, ``Crowd analysis by using
  optical flow and density based clustering,'' 2019.

\bibitem{cheriyadat2008detecting}
A.~M. Cheriyadat and R.~J. Radke, ``Detecting dominant motions in dense
  crowds,'' \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~2, no.~4, pp. 568--581, 2008.

\bibitem{chen2020crowd}
J.~Chen, W.~Su, and Z.~Wang, ``Crowd counting with crowd attention
  convolutional neural network,'' \emph{Neurocomputing}, vol. 382, pp.
  210--220, 2020.

\bibitem{5374413}
Z.~{Lin} and L.~S. {Davis}, ``Shape-based human detection and segmentation via
  hierarchical part-template matching,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~32, no.~4, pp. 604--618, 2010.

\bibitem{chan2008privacy}
A.~B. Chan, Z.-S.~J. Liang, and N.~Vasconcelos, ``Privacy preserving crowd
  monitoring: Counting people without people models or tracking,'' in
  \emph{2008 IEEE Conference on Computer Vision and Pattern Recognition}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1--7.

\end{thebibliography}
