\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Attestation}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Counting the crowd.}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Types of the crowd based on density}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Detecting the motion in the frame}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Identifying the types of motion}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Achievements}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Dissertation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Flow}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Corner Detection}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lucas Kanade Algorithm}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Density based clustering}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolutional Neural networks}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Convolution Networks (ConvNets)}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pooling}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fully Connected Layers}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Notable CNN Architectures}{6}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}State-of-the-Art}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crowd analysis using optical flow}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Crowd counting}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motion detection and classification}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Anomaly detection in the crowd motion}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Feature Detection}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Harris Corner Detection}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Shi Tomasi Corner Detection}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}FAST Algorithm for Corner Detection}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Density Based Clustering}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lucas-Kanade Algorithm}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Convolutional Neural Networks}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Machine Learning}{20}{chapter.8}%
\contentsline {chapter}{\numberline {9}Implementation}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}First Section}{21}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}First Subsection}{21}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Second Subsection}{21}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Bulleted and Numbered Lists}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}Figures and Captions}{22}{section.9.3}%
\contentsline {section}{\numberline {9.4}Source Code}{24}{section.9.4}%
\contentsline {chapter}{\numberline {10}Results and Discussions}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Dataset}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Experimental setup}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Results}{25}{section.10.3}%
\contentsline {section}{\numberline {10.4}Discussions}{26}{section.10.4}%
\contentsline {chapter}{\numberline {11}Conclusions \& Future Work}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Conclusions}{27}{section.11.1}%
\contentsline {section}{\numberline {11.2}Future Work}{27}{section.11.2}%
\contentsline {chapter}{Appendix 1}{30}{chapter*.7}%
\contentsline {chapter}{Appendix 2 -- User guide}{31}{chapter*.8}%
\contentsline {chapter}{Appendix 3 -- Installation guide}{32}{chapter*.9}%
