This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DissertationTemplate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            859 strings with 8321 characters,
and the built_in function-call counts, 4252 in all, are:
= -- 337
> -- 107
< -- 36
+ -- 56
- -- 19
* -- 219
:= -- 637
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 78
cite$ -- 5
duplicate$ -- 298
empty$ -- 330
format.name$ -- 24
if$ -- 979
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 53
newline$ -- 38
num.names$ -- 5
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 191
swap$ -- 248
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 72
