\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Attestation}{ii}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Context and motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Achievements}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of Dissertation}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}State-of-the-Art}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Technical Chapters (change this to something appropriate)}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}First Section}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}First Subsection}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Second Subsection}{5}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Bulleted and Numbered Lists}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Figures and Captions}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Source Code}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental setup}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussions}{10}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions \& Future Work}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{11}{section.6.2}%
\contentsline {chapter}{Appendix 1}{13}{chapter*.7}%
\contentsline {chapter}{Appendix 2 -- User guide}{14}{chapter*.8}%
\contentsline {chapter}{Appendix 3 -- Installation guide}{15}{chapter*.9}%
